{
  "name": "jfrog-workers",
  "version": "0.8.0",
  "description": "JFrog workers interfaces",
  "homepage": "https://github.com/jfrog/workers-sample",
  "contributors": [
    {
      "name": "HERVE ESTEGUET",
      "githubUsername": "ehl-jf",
      "url": "https://github.com/ehl-jf"
    }
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "author": "JFrog",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfrog/workers-sample.git"
  },
  "dependencies": {
    "axios": "1.13.5"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
